#Greenfoot project file
class.Dante.image=dante_book.png
class.Ground.image=23wqvx2.png
class.Health.image=health_bar.png
class.Leopard.image=leopard.png
class.Lion.image=lion.png
class.LostSoul.image=lost_soul.PNG
class.Mana.image=mana_bar.png
class.Projectile.image=golden_fireball.png
class.Virgil.image=virgil.png
class.VirgilTalkDante.image=dante_virgil_talk.png
class.Wolf.image=wolf.png
dependency1.from=Hole
dependency1.to=EntryHell
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Dante
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=Health
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=Mana
dependency13.type=UsesDependency
dependency14.from=Forest
dependency14.to=Lion
dependency14.type=UsesDependency
dependency15.from=Forest
dependency15.to=Wolf
dependency15.type=UsesDependency
dependency16.from=Forest
dependency16.to=Leopard
dependency16.type=UsesDependency
dependency17.from=Forest
dependency17.to=Hole
dependency17.type=UsesDependency
dependency18.from=Forest
dependency18.to=Win
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=Death
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=Dante
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=Forest
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=Acheron
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Forest
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Levels
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Info
dependency26.type=UsesDependency
dependency27.from=Acheron
dependency27.to=Dante
dependency27.type=UsesDependency
dependency28.from=Acheron
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=Acheron
dependency29.to=Health
dependency29.type=UsesDependency
dependency3.from=EntryHell
dependency3.to=Dante
dependency3.type=UsesDependency
dependency30.from=Acheron
dependency30.to=LostSoul
dependency30.type=UsesDependency
dependency31.from=LostSoul
dependency31.to=Dante
dependency31.type=UsesDependency
dependency32.from=LostSoul
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Dante
dependency33.to=Projectile
dependency33.type=UsesDependency
dependency34.from=Dante
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=Lion
dependency35.to=Forest
dependency35.type=UsesDependency
dependency36.from=Leopard
dependency36.to=Forest
dependency36.type=UsesDependency
dependency37.from=Leopard
dependency37.to=Dante
dependency37.type=UsesDependency
dependency38.from=Wolf
dependency38.to=Forest
dependency38.type=UsesDependency
dependency4.from=EntryHell
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=EntryHell
dependency5.to=Health
dependency5.type=UsesDependency
dependency6.from=EntryHell
dependency6.to=Virgil
dependency6.type=UsesDependency
dependency7.from=EntryHell
dependency7.to=VirgilTalkDante
dependency7.type=UsesDependency
dependency8.from=EntryHell
dependency8.to=Acheron
dependency8.type=UsesDependency
dependency9.from=Death
dependency9.to=Forest
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1550
editor.fx.0.x=-85
editor.fx.0.y=114
height=830
package.numDependencies=38
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=57
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EntryHell
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Virgil
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Death
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Forest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VirgilTalkDante
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Leopard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Mana
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Acheron
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Limbo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Win
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=LostSoul
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Info
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dante
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1269
world.lastInstantiated=Menu
xPosition=61
yPosition=0
